.lobby {
    position: relative;
    height: fit-content;
    border-radius: 7.2vw;
    margin: 4.5vw;
    display: flex;
    flex-direction: column;
    align-items: center;
    border: green 1px solid;
    max-block-size: 50vh;
}

.subtitle {
    font-weight: 500;
    text-align: center;
    color: #2D7C73;
}

.pin {
    text-align: center;
    font-family: Rubik, sans-serif;
    margin-left: auto;
    margin-right: auto;
}
.label {
    color: #75A78F;
    font-weight: 600;
}

.number {
    color: #ADADAD;
    width: fit-content;
    font-weight: 700;
}

.players {
    font-family: Quicksand, sans-serif;
    font-weight: 400;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(calc(50% - 20px), 1fr));
    margin: 1vw;
}

.grid_cell {
    padding-top: 1vw;
    padding-bottom: 1vw;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.container{
    background-color: #DCEBE1;
    filter: drop-shadow(0 0.4rem 0.2rem rgba(0, 0, 0, 0.25));
    padding: 2vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    min-height: 40%;
    margin-left: auto;
    margin-right: auto;
}

.buttons {
    margin: 1vw;
}

@media (orientation: portrait) {
    .pin {
        font-size: 9vw;
        letter-spacing: 1vw;
    }

    .players {
        width: 90%;
        font-size: 5vw;
        grid-gap: 3vw 1vw;
    }


    .subtitle {
        font-size: 10vw;
    }

    .container{
        height: 50%;
        width: 60%;
        height: fit-content;
        border-radius: 7.2vw;
        padding: 5%;
    }

    .grid_cell {
        padding-top: 1vw;
        padding-bottom: 1vw;
    }

    .spacer {
        height: 3vw;
    }
}

@media (orientation: landscape) {
    .pin{
        display: inline-flex;
        font-size: 7vh;
        letter-spacing: 0.25rem;
    }

    .number {
        margin-left: 2vw;
    }

    .players {
        width: 90%;
        font-size: 3.5vh;
        grid-gap: 3vh 1vh;
        min-height: 50vh;
    }

    .subtitle {
        font-size: 10vh;
    }

    .container{
        width: 50%;
        height: fit-content;
        border-radius: 4vw;
        margin: 1vw auto -1% auto
    }

    .grid_cell {
        padding-top: 1vh;
        padding-bottom: 1vh;
    }

    .buttons{
        margin: 4vh;
        display: inline-flex;
    }

    .spacer{
        width: 3vw;
    }
}